{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cdpaint",
  "version": "0.1.0",
  "identifier": "com.frenc.cdpaint",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "decorations": false,
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "CDPaint",
        "width": 1200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "fileAssociations": [
      {
        "ext": ["png", "jpg", "jpeg", "bmp", "gif", "webp"],
        "name": "CDPaint Image",
        "description": "CDPaint Image",
        "role": "Editor",
        "mimeType": "image/*"
      }
    ]
  }
}
